@bgColor:grey;
@textcolor:black;
@headerPadding:5px;
@paragraphPading:@headerPadding+5px;

body{
	background: @bgColor;
	color: @textcolor;
}

h3{
	color: red;
	background: yellow;
	padding: @headerPadding;
}

p{
	padding: @paragraphPading;
}